# task-app

TaskApp/: nb-configuration.xml  nbactions.xml  pom.xml
TaskApp/src/main/java/com/techspot/ejb/: TaskManagerBean.java  Taskbean.java
TaskApp/src/main/java/com/techspot/model/: Tarea.java  Usuario.java
TaskApp/src/main/java/taskapp/: CreateTareaServlet.java  DatabaseHelper.java  DatabaseServlet.java  ReporteTareasServlet.java
TaskApp/src/main/java/taskapp/dao/: TareaDAO.java
TaskApp/src/main/webapp/: actualizar-tarea.jsp  listar-tareas.jsp  login.jsp  perfil.jsp
